Total purity Result Length : 15
Top1 = jideca_b01g05re_34 : 35.5%
Top2 = jideca_b01g1re_34 : 34.1%
Top3 = jideca_b05g01re_34 : 32.1%
Top4 = jideca_b1g05re_34 : 30.3%
Top5 = jideca_b1g02re_34 : 29.2%
Top6 = jideca_b05g10re_34 : 27.9%
Top7 = jideca_b1g10re_34 : 26.4%
Top8 = jideca_b05g02re_34 : 24.7%
Top9 = jideca_b01g01re_34 : 24.4%
Top10 = jideca_b1g01re_34 : 23.9%
Top11 = jideca_b01g10re_34 : 22.2%
Top12 = jideca_b05g05re_34 : 22.0%
Top13 = jideca_b1g1re_34 : 21.8%
Top14 = jideca_b05g1re_34 : 19.6%
Top15 = jideca_b01g02re_34 : 16.5%
