Total purity Result Length : 15
Top1 = jideca_b01g1re_34 : 35.7%
Top2 = jideca_b05g10re_34 : 32.7%
Top3 = jideca_b1g05re_34 : 32.7%
Top4 = jideca_b1g02re_34 : 31.1%
Top5 = jideca_b05g01re_34 : 30.1%
Top6 = jideca_b01g02re_34 : 29.8%
Top7 = jideca_b01g05re_34 : 29.1%
Top8 = jideca_b01g01re_34 : 28.4%
Top9 = jideca_b1g01re_34 : 28.3%
Top10 = jideca_b05g02re_34 : 26.8%
Top11 = jideca_b1g10re_34 : 25.1%
Top12 = jideca_b01g10re_34 : 21.2%
Top13 = jideca_b1g1re_34 : 20.3%
Top14 = jideca_b05g05re_34 : 19.9%
Top15 = jideca_b05g1re_34 : 19.7%
