Total purity Result Length : 15
Top1 = jideca_b1g10re_34 : 33.0%
Top2 = jideca_b01g05re_34 : 32.2%
Top3 = jideca_b05g10re_34 : 31.7%
Top4 = jideca_b1g05re_34 : 30.9%
Top5 = jideca_b05g01re_34 : 29.7%
Top6 = jideca_b1g02re_34 : 28.4%
Top7 = jideca_b1g01re_34 : 26.6%
Top8 = jideca_b01g1re_34 : 26.5%
Top9 = jideca_b1g1re_34 : 25.5%
Top10 = jideca_b01g02re_34 : 25.3%
Top11 = jideca_b05g05re_34 : 24.2%
Top12 = jideca_b05g02re_34 : 24.1%
Top13 = jideca_b01g10re_34 : 23.6%
Top14 = jideca_b01g01re_34 : 23.0%
Top15 = jideca_b05g1re_34 : 17.8%
