Total purity Result Length : 15
Top1 = jideca_b01g01re_34 : 36.6%
Top2 = jideca_b01g1re_34 : 35.9%
Top3 = jideca_b1g10re_34 : 31.1%
Top4 = jideca_b01g05re_34 : 30.6%
Top5 = jideca_b05g10re_34 : 30.2%
Top6 = jideca_b1g02re_34 : 28.4%
Top7 = jideca_b05g02re_34 : 28.0%
Top8 = jideca_b01g02re_34 : 27.7%
Top9 = jideca_b1g01re_34 : 26.7%
Top10 = jideca_b05g05re_34 : 25.0%
Top11 = jideca_b1g05re_34 : 24.2%
Top12 = jideca_b05g01re_34 : 23.9%
Top13 = jideca_b1g1re_34 : 20.5%
Top14 = jideca_b05g1re_34 : 19.9%
Top15 = jideca_b01g10re_34 : 18.4%
