Total nmi Result Length : 15
Top1 = jideca_b01g01re_34 : 0.597
Top2 = jideca_b1g05re_34 : 0.591
Top3 = jideca_b1g02re_34 : 0.570
Top4 = jideca_b05g01re_34 : 0.568
Top5 = jideca_b01g05re_34 : 0.563
Top6 = jideca_b01g1re_34 : 0.554
Top7 = jideca_b1g01re_34 : 0.552
Top8 = jideca_b01g02re_34 : 0.527
Top9 = jideca_b05g02re_34 : 0.519
Top10 = jideca_b05g05re_34 : 0.477
Top11 = jideca_b05g1re_34 : 0.472
Top12 = jideca_b05g10re_34 : 0.470
Top13 = jideca_b1g10re_34 : 0.443
Top14 = jideca_b1g1re_34 : 0.436
Top15 = jideca_b01g10re_34 : 0.382
