Total ari Result Length : 15
Top1 = jideca_b01g01re_34 : 0.314
Top2 = jideca_b01g05re_34 : 0.265
Top3 = jideca_b1g05re_34 : 0.263
Top4 = jideca_b1g01re_34 : 0.259
Top5 = jideca_b01g1re_34 : 0.252
Top6 = jideca_b05g01re_34 : 0.248
Top7 = jideca_b1g10re_34 : 0.215
Top8 = jideca_b01g02re_34 : 0.203
Top9 = jideca_b05g05re_34 : 0.201
Top10 = jideca_b05g02re_34 : 0.193
Top11 = jideca_b05g10re_34 : 0.179
Top12 = jideca_b05g1re_34 : 0.134
Top13 = jideca_b1g1re_34 : 0.124
Top14 = jideca_b1g02re_34 : 0.097
Top15 = jideca_b01g10re_34 : 0.033
