Total purity Result Length : 14
Top1 = jideca_mdecseq2seq_se_34 : 47.5%
Top2 = jideca_mdecawe_se_34 : 42.7%
Top3 = jideca_dec_se_34 : 36.7%
Top4 = jideca_midecawe_re_34 : 35.0%
Top5 = jideca_idec_re_34 : 33.8%
Top6 = jideca_idec_se_34 : 32.6%
Top7 = jideca_dec_re_34 : 29.0%
Top8 = jideca_mdecseq2seq_re_34 : 28.8%
Top9 = jideca_midecseq2seq_re_34 : 28.5%
Top10 = jideca_midecseq2seq_se_34 : 28.4%
Top11 = jideca_mdecawe_re_34 : 27.4%
Top12 = jideca_midecawe_se_34 : 27.4%
Top13 = jideca_dec_dnn_34 : 20.8%
Top14 = jideca_idec_dnn_34 : 9.4%
