Total ari Result Length : 15
Top1 = jideca_b01g01re_34 : 0.312
Top2 = jideca_b1g02re_34 : 0.279
Top3 = jideca_b01g1re_34 : 0.269
Top4 = jideca_b01g05re_34 : 0.265
Top5 = jideca_b1g05re_34 : 0.263
Top6 = jideca_b1g01re_34 : 0.253
Top7 = jideca_b05g01re_34 : 0.248
Top8 = jideca_b01g02re_34 : 0.200
Top9 = jideca_b05g02re_34 : 0.187
Top10 = jideca_b1g1re_34 : 0.156
Top11 = jideca_b05g10re_34 : 0.147
Top12 = jideca_b05g1re_34 : 0.134
Top13 = jideca_b05g05re_34 : 0.124
Top14 = jideca_b1g10re_34 : 0.098
Top15 = jideca_b01g10re_34 : 0.029
