Total nmi Result Length : 14
Top1 = jideca_mdecseq2seq_se_34 : 0.630
Top2 = jideca_mdecawe_se_34 : 0.627
Top3 = jideca_idec_se_34 : 0.608
Top4 = jideca_dec_se_34 : 0.607
Top5 = jideca_midecseq2seq_se_34 : 0.600
Top6 = jideca_midecawe_se_34 : 0.591
Top7 = jideca_midecawe_re_34 : 0.531
Top8 = jideca_mdecawe_re_34 : 0.526
Top9 = jideca_mdecseq2seq_re_34 : 0.516
Top10 = jideca_idec_re_34 : 0.515
Top11 = jideca_midecseq2seq_re_34 : 0.509
Top12 = jideca_dec_re_34 : 0.484
Top13 = jideca_dec_dnn_34 : 0.306
Top14 = jideca_idec_dnn_34 : 0.176
