Total purity Result Length : 15
Top1 = jideca_b01g1re_34 : 36.6%
Top2 = jideca_b01g01re_34 : 35.7%
Top3 = jideca_b05g10re_34 : 33.2%
Top4 = jideca_b01g05re_34 : 31.0%
Top5 = jideca_b1g10re_34 : 30.5%
Top6 = jideca_b1g02re_34 : 28.2%
Top7 = jideca_b01g02re_34 : 27.1%
Top8 = jideca_b05g01re_34 : 27.1%
Top9 = jideca_b05g05re_34 : 26.2%
Top10 = jideca_b1g01re_34 : 26.2%
Top11 = jideca_b05g02re_34 : 26.0%
Top12 = jideca_b1g1re_34 : 24.4%
Top13 = jideca_b05g1re_34 : 23.5%
Top14 = jideca_b1g05re_34 : 23.0%
Top15 = jideca_b01g10re_34 : 18.7%
