Total ari Result Length : 14
Top1 = jideca_mdecawe_se_34 : 0.381
Top2 = jideca_mdecseq2seq_se_34 : 0.381
Top3 = jideca_idec_se_34 : 0.375
Top4 = jideca_dec_se_34 : 0.349
Top5 = jideca_midecawe_se_34 : 0.342
Top6 = jideca_idec_re_34 : 0.303
Top7 = jideca_mdecseq2seq_re_34 : 0.281
Top8 = jideca_midecawe_re_34 : 0.271
Top9 = jideca_mdecawe_re_34 : 0.263
Top10 = jideca_midecseq2seq_re_34 : 0.260
Top11 = jideca_dec_re_34 : 0.212
Top12 = jideca_midecseq2seq_se_34 : 0.208
Top13 = jideca_dec_dnn_34 : 0.028
Top14 = jideca_idec_dnn_34 : 0.026
