Total purity Result Length : 14
Top1 = jideca_mdecseq2seq_se_34 : 46.1%
Top2 = jideca_mdecawe_se_34 : 42.8%
Top3 = jideca_idec_se_34 : 36.4%
Top4 = jideca_midecseq2seq_se_34 : 36.4%
Top5 = jideca_dec_se_34 : 33.7%
Top6 = jideca_midecawe_re_34 : 33.7%
Top7 = jideca_midecawe_se_34 : 33.2%
Top8 = jideca_idec_re_34 : 32.3%
Top9 = jideca_dec_re_34 : 30.4%
Top10 = jideca_midecseq2seq_re_34 : 26.8%
Top11 = jideca_mdecawe_re_34 : 26.5%
Top12 = jideca_mdecseq2seq_re_34 : 25.4%
Top13 = jideca_dec_dnn_34 : 20.8%
Top14 = jideca_idec_dnn_34 : 9.5%
