Total ari Result Length : 15
Top1 = jideca_b01g01re_34 : 0.316
Top2 = jideca_b01g1re_34 : 0.270
Top3 = jideca_b01g05re_34 : 0.261
Top4 = jideca_b1g01re_34 : 0.258
Top5 = jideca_b05g01re_34 : 0.249
Top6 = jideca_b1g05re_34 : 0.247
Top7 = jideca_b05g05re_34 : 0.197
Top8 = jideca_b05g02re_34 : 0.190
Top9 = jideca_b01g02re_34 : 0.172
Top10 = jideca_b05g10re_34 : 0.157
Top11 = jideca_b05g1re_34 : 0.134
Top12 = jideca_b1g10re_34 : 0.133
Top13 = jideca_b1g1re_34 : 0.115
Top14 = jideca_b1g02re_34 : 0.111
Top15 = jideca_b01g10re_34 : 0.063
