Total ari Result Length : 15
Top1 = jideca_b01g01re_34 : 0.313
Top2 = jideca_b1g02re_34 : 0.280
Top3 = jideca_b01g1re_34 : 0.270
Top4 = jideca_b01g05re_34 : 0.258
Top5 = jideca_b1g01re_34 : 0.255
Top6 = jideca_b05g01re_34 : 0.251
Top7 = jideca_b1g05re_34 : 0.251
Top8 = jideca_b01g02re_34 : 0.204
Top9 = jideca_b1g10re_34 : 0.202
Top10 = jideca_b05g02re_34 : 0.193
Top11 = jideca_b05g05re_34 : 0.190
Top12 = jideca_b1g1re_34 : 0.156
Top13 = jideca_b05g10re_34 : 0.144
Top14 = jideca_b05g1re_34 : 0.134
Top15 = jideca_b01g10re_34 : 0.068
