Total nmi Result Length : 15
Top1 = jideca_b01g01re_34 : 0.598
Top2 = jideca_b1g05re_34 : 0.588
Top3 = jideca_b01g05re_34 : 0.575
Top4 = jideca_b05g01re_34 : 0.561
Top5 = jideca_b1g01re_34 : 0.558
Top6 = jideca_b01g1re_34 : 0.548
Top7 = jideca_b01g02re_34 : 0.531
Top8 = jideca_b05g02re_34 : 0.518
Top9 = jideca_b05g05re_34 : 0.513
Top10 = jideca_b1g10re_34 : 0.496
Top11 = jideca_b05g10re_34 : 0.480
Top12 = jideca_b1g02re_34 : 0.476
Top13 = jideca_b05g1re_34 : 0.470
Top14 = jideca_b1g1re_34 : 0.456
Top15 = jideca_b01g10re_34 : 0.321
