Total ari Result Length : 15
Top1 = jideca_b01g01re_34 : 0.314
Top2 = jideca_b01g1re_34 : 0.269
Top3 = jideca_b1g05re_34 : 0.263
Top4 = jideca_b01g05re_34 : 0.260
Top5 = jideca_b1g01re_34 : 0.251
Top6 = jideca_b05g01re_34 : 0.248
Top7 = jideca_b01g02re_34 : 0.223
Top8 = jideca_b05g02re_34 : 0.188
Top9 = jideca_b1g10re_34 : 0.168
Top10 = jideca_b05g10re_34 : 0.160
Top11 = jideca_b1g1re_34 : 0.140
Top12 = jideca_b05g1re_34 : 0.135
Top13 = jideca_b05g05re_34 : 0.133
Top14 = jideca_b1g02re_34 : 0.107
Top15 = jideca_b01g10re_34 : 0.032
