Total ari Result Length : 15
Top1 = jideca_b01g01re_34 : 0.306
Top2 = jideca_b05g05re_34 : 0.304
Top3 = jideca_b01g1re_34 : 0.269
Top4 = jideca_b01g05re_34 : 0.263
Top5 = jideca_b1g01re_34 : 0.258
Top6 = jideca_b05g01re_34 : 0.250
Top7 = jideca_b1g05re_34 : 0.250
Top8 = jideca_b1g10re_34 : 0.208
Top9 = jideca_b05g10re_34 : 0.193
Top10 = jideca_b01g02re_34 : 0.192
Top11 = jideca_b05g02re_34 : 0.185
Top12 = jideca_b1g1re_34 : 0.148
Top13 = jideca_b05g1re_34 : 0.134
Top14 = jideca_b1g02re_34 : 0.101
Top15 = jideca_b01g10re_34 : 0.046
