Total purity Result Length : 15
Top1 = jideca_b01g1re_34 : 32.0%
Top2 = jideca_b1g02re_34 : 31.7%
Top3 = jideca_b1g05re_34 : 31.4%
Top4 = jideca_b01g05re_34 : 30.7%
Top5 = jideca_b01g01re_34 : 28.6%
Top6 = jideca_b05g10re_34 : 28.5%
Top7 = jideca_b1g10re_34 : 27.9%
Top8 = jideca_b05g01re_34 : 26.7%
Top9 = jideca_b01g10re_34 : 25.3%
Top10 = jideca_b01g02re_34 : 24.9%
Top11 = jideca_b05g02re_34 : 24.3%
Top12 = jideca_b1g1re_34 : 23.9%
Top13 = jideca_b05g05re_34 : 22.6%
Top14 = jideca_b1g01re_34 : 21.9%
Top15 = jideca_b05g1re_34 : 16.3%
