Total nmi Result Length : 15
Top1 = jideca_b01g01re_34 : 0.597
Top2 = jideca_b1g05re_34 : 0.587
Top3 = jideca_b01g05re_34 : 0.575
Top4 = jideca_b1g02re_34 : 0.569
Top5 = jideca_b05g01re_34 : 0.563
Top6 = jideca_b01g1re_34 : 0.551
Top7 = jideca_b1g01re_34 : 0.550
Top8 = jideca_b01g02re_34 : 0.524
Top9 = jideca_b05g02re_34 : 0.517
Top10 = jideca_b05g05re_34 : 0.473
Top11 = jideca_b1g1re_34 : 0.472
Top12 = jideca_b05g1re_34 : 0.472
Top13 = jideca_b05g10re_34 : 0.452
Top14 = jideca_b1g10re_34 : 0.408
Top15 = jideca_b01g10re_34 : 0.325
