Total purity Result Length : 14
Top1 = jideca_mdecseq2seq_se_34 : 45.1%
Top2 = jideca_mdecawe_se_34 : 39.6%
Top3 = jideca_midecawe_re_34 : 36.7%
Top4 = jideca_midecawe_se_34 : 35.3%
Top5 = jideca_midecseq2seq_se_34 : 34.7%
Top6 = jideca_idec_se_34 : 34.0%
Top7 = jideca_idec_re_34 : 32.7%
Top8 = jideca_mdecseq2seq_re_34 : 31.9%
Top9 = jideca_dec_se_34 : 30.0%
Top10 = jideca_midecseq2seq_re_34 : 29.2%
Top11 = jideca_dec_re_34 : 27.8%
Top12 = jideca_mdecawe_re_34 : 27.7%
Top13 = jideca_dec_dnn_34 : 20.8%
Top14 = jideca_idec_dnn_34 : 9.2%
