Total purity Result Length : 14
Top1 = jideca_mdecseq2seq_se_34 : 46.9%
Top2 = jideca_idec_se_34 : 40.5%
Top3 = jideca_midecawe_se_34 : 39.1%
Top4 = jideca_dec_se_34 : 37.6%
Top5 = jideca_mdecawe_se_34 : 37.2%
Top6 = jideca_midecawe_re_34 : 33.6%
Top7 = jideca_midecseq2seq_se_34 : 33.5%
Top8 = jideca_mdecseq2seq_re_34 : 29.5%
Top9 = jideca_mdecawe_re_34 : 28.5%
Top10 = jideca_idec_re_34 : 28.5%
Top11 = jideca_dec_re_34 : 28.1%
Top12 = jideca_midecseq2seq_re_34 : 27.2%
Top13 = jideca_dec_dnn_34 : 20.8%
Top14 = jideca_idec_dnn_34 : 9.5%
