Total nmi Result Length : 15
Top1 = jideca_b01g01re_34 : 0.595
Top2 = jideca_b01g05re_34 : 0.574
Top3 = jideca_b1g05re_34 : 0.572
Top4 = jideca_b05g01re_34 : 0.564
Top5 = jideca_b05g05re_34 : 0.563
Top6 = jideca_b1g01re_34 : 0.557
Top7 = jideca_b01g1re_34 : 0.555
Top8 = jideca_b01g02re_34 : 0.518
Top9 = jideca_b05g02re_34 : 0.516
Top10 = jideca_b1g10re_34 : 0.498
Top11 = jideca_b05g10re_34 : 0.490
Top12 = jideca_b05g1re_34 : 0.472
Top13 = jideca_b1g02re_34 : 0.470
Top14 = jideca_b1g1re_34 : 0.465
Top15 = jideca_b01g10re_34 : 0.344
