Total purity Result Length : 14
Top1 = jideca_mdecseq2seq_se_34 : 43.7%
Top2 = jideca_mdecawe_se_34 : 39.3%
Top3 = jideca_idec_se_34 : 37.8%
Top4 = jideca_dec_se_34 : 36.2%
Top5 = jideca_midecawe_re_34 : 35.1%
Top6 = jideca_midecawe_se_34 : 33.6%
Top7 = jideca_mdecseq2seq_re_34 : 31.3%
Top8 = jideca_midecseq2seq_se_34 : 31.1%
Top9 = jideca_idec_re_34 : 29.8%
Top10 = jideca_mdecawe_re_34 : 28.0%
Top11 = jideca_midecseq2seq_re_34 : 26.4%
Top12 = jideca_dec_re_34 : 26.1%
Top13 = jideca_dec_dnn_34 : 20.8%
Top14 = jideca_idec_dnn_34 : 9.5%
