Total nmi Result Length : 15
Top1 = jideca_b01g01re_34 : 0.601
Top2 = jideca_b1g05re_34 : 0.570
Top3 = jideca_b05g01re_34 : 0.560
Top4 = jideca_b01g1re_34 : 0.558
Top5 = jideca_b01g05re_34 : 0.554
Top6 = jideca_b1g01re_34 : 0.552
Top7 = jideca_b05g02re_34 : 0.516
Top8 = jideca_b05g05re_34 : 0.509
Top9 = jideca_b01g02re_34 : 0.505
Top10 = jideca_b1g02re_34 : 0.489
Top11 = jideca_b05g1re_34 : 0.472
Top12 = jideca_b05g10re_34 : 0.457
Top13 = jideca_b1g1re_34 : 0.442
Top14 = jideca_b1g10re_34 : 0.429
Top15 = jideca_b01g10re_34 : 0.369
