Total ari Result Length : 14
Top1 = jideca_mdecawe_se_34 : 0.381
Top2 = jideca_mdecseq2seq_se_34 : 0.381
Top3 = jideca_idec_se_34 : 0.373
Top4 = jideca_dec_se_34 : 0.354
Top5 = jideca_midecawe_se_34 : 0.316
Top6 = jideca_idec_re_34 : 0.299
Top7 = jideca_midecawe_re_34 : 0.290
Top8 = jideca_mdecseq2seq_re_34 : 0.271
Top9 = jideca_mdecawe_re_34 : 0.261
Top10 = jideca_midecseq2seq_re_34 : 0.255
Top11 = jideca_dec_re_34 : 0.224
Top12 = jideca_midecseq2seq_se_34 : 0.191
Top13 = jideca_dec_dnn_34 : 0.063
Top14 = jideca_idec_dnn_34 : 0.026
