Total nmi Result Length : 15
Top1 = jideca_b01g01re_34 : 0.599
Top2 = jideca_b1g05re_34 : 0.588
Top3 = jideca_b01g05re_34 : 0.567
Top4 = jideca_b05g01re_34 : 0.564
Top5 = jideca_b01g1re_34 : 0.557
Top6 = jideca_b1g01re_34 : 0.550
Top7 = jideca_b05g05re_34 : 0.522
Top8 = jideca_b05g02re_34 : 0.519
Top9 = jideca_b1g02re_34 : 0.508
Top10 = jideca_b01g02re_34 : 0.505
Top11 = jideca_b05g10re_34 : 0.497
Top12 = jideca_b01g10re_34 : 0.475
Top13 = jideca_b05g1re_34 : 0.466
Top14 = jideca_b1g10re_34 : 0.462
Top15 = jideca_b1g1re_34 : 0.442
